Name	Score	Rank
Metoprolol	Metoprolol	6.04018131834013e-09	1
Bezafibrate	Bezafibrate	1.12900585389535e-05	4.5
Cerivastatin	Cerivastatin	1.12900585389535e-05	4.5
Etacrynic_acid	Etacrynic_acid	1.12900585389535e-05	4.5
Indapamide	Indapamide	1.12900585389535e-05	4.5
Synephrine	Synephrine	1.12900585389535e-05	4.5
Triamterene	Triamterene	1.12900585389535e-05	4.5
Rivaroxaban	Rivaroxaban	1.81699379611283e-05	8
Carteolol	Carteolol	2.00010273953271e-05	10
Ezetimibe	Ezetimibe	2.00010273953271e-05	10
Ticlopidine	Ticlopidine	2.00010273953271e-05	10
Midodrine	Midodrine	8.50089022111579e-05	12.5
Oxprenolol	Oxprenolol	8.50089022111579e-05	12.5
Atenolol	Atenolol	0.000189415750760667	18
Chlorhexidine	Chlorhexidine	0.000189415750760667	18
Cilnidipine	Cilnidipine	0.000189415750760667	18
Eprosartan	Eprosartan	0.000189415750760667	18
Milrinone	Milrinone	0.000189415750760667	18
Niacin	Niacin	0.000189415750760667	18
Nitrendipine	Nitrendipine	0.000189415750760667	18
Simvastatin	Simvastatin	0.000189415750760667	18
Telmisartan	Telmisartan	0.000189415750760667	18
Lovastatin	Lovastatin	0.000326656618514567	23
Acebutolol	Acebutolol	0.000553212868408722	51.5
Alprenolol	Alprenolol	0.000553212868408722	51.5
Amiloride	Amiloride	0.000553212868408722	51.5
Amlodipine	Amlodipine	0.000553212868408722	51.5
Atorvastatin	Atorvastatin	0.000553212868408722	51.5
Benazepril	Benazepril	0.000553212868408722	51.5
Bendroflumethiazide	Bendroflumethiazide	0.000553212868408722	51.5
Betaxolol	Betaxolol	0.000553212868408722	51.5
Bisoprolol	Bisoprolol	0.000553212868408722	51.5
Bumetanide	Bumetanide	0.000553212868408722	51.5
Canrenoic_acid	Canrenoic_acid	0.000553212868408722	51.5
Captopril	Captopril	0.000553212868408722	51.5
Carvedilol	Carvedilol	0.000553212868408722	51.5
Chlorthalidone	Chlorthalidone	0.000553212868408722	51.5
Clofibrate	Clofibrate	0.000553212868408722	51.5
Clopidogrel	Clopidogrel	0.000553212868408722	51.5
Cyclopenthiazide	Cyclopenthiazide	0.000553212868408722	51.5
Digoxin	Digoxin	0.000553212868408722	51.5
Dipyridamole	Dipyridamole	0.000553212868408722	51.5
Dopamine	Dopamine	0.000553212868408722	51.5
Enalapril	Enalapril	0.000553212868408722	51.5
Etilefrine	Etilefrine	0.000553212868408722	51.5
Felodipine	Felodipine	0.000553212868408722	51.5
Fenofibrate	Fenofibrate	0.000553212868408722	51.5
Gemfibrozil	Gemfibrozil	0.000553212868408722	51.5
Hydroflumethiazide	Hydroflumethiazide	0.000553212868408722	51.5
Iloprost	Iloprost	0.000553212868408722	51.5
Irbesartan	Irbesartan	0.000553212868408722	51.5
Isradipine	Isradipine	0.000553212868408722	51.5
Labetalol	Labetalol	0.000553212868408722	51.5
Losartan	Losartan	0.000553212868408722	51.5
Menadione	Menadione	0.000553212868408722	51.5
Mephentermine	Mephentermine	0.000553212868408722	51.5
Metolazone	Metolazone	0.000553212868408722	51.5
Moexipril	Moexipril	0.000553212868408722	51.5
Nadolol	Nadolol	0.000553212868408722	51.5
Nicardipine	Nicardipine	0.000553212868408722	51.5
Nicotinyl_alcohol	Nicotinyl_alcohol	0.000553212868408722	51.5
Nifedipine	Nifedipine	0.000553212868408722	51.5
Nimodipine	Nimodipine	0.000553212868408722	51.5
Nitrofural	Nitrofural	0.000553212868408722	51.5
Perindopril	Perindopril	0.000553212868408722	51.5
Pindolol	Pindolol	0.000553212868408722	51.5
Practolol	Practolol	0.000553212868408722	51.5
Pravastatin	Pravastatin	0.000553212868408722	51.5
Propranolol	Propranolol	0.000553212868408722	51.5
Quinapril	Quinapril	0.000553212868408722	51.5
Quinethazone	Quinethazone	0.000553212868408722	51.5
Ramipril	Ramipril	0.000553212868408722	51.5
Rosuvastatin	Rosuvastatin	0.000553212868408722	51.5
Sotalol	Sotalol	0.000553212868408722	51.5
Tienilic_acid	Tienilic_acid	0.000553212868408722	51.5
Timolol	Timolol	0.000553212868408722	51.5
Torasemide	Torasemide	0.000553212868408722	51.5
Treprostinil	Treprostinil	0.000553212868408722	51.5
Warfarin	Warfarin	0.000553212868408722	51.5
Valsartan	Valsartan	0.00159341563786008	80
Acetylsalicylic_acid	Acetylsalicylic_acid	0.0305013991769547	81.5
Olmesartan	Olmesartan	0.0305013991769547	81.5
Cilostazol	Cilostazol	0.389052132285616	84
Esmolol	Esmolol	0.389052132285616	84
Fenoldopam	Fenoldopam	0.389052132285616	84
Probucol	Probucol	0.756850674479387	86
Dobutamine	Dobutamine	1	88.5
Ouabain	Ouabain	1	88.5
Piretanide	Piretanide	1	88.5
Spironolactone	Spironolactone	1	88.5
