Name	Score	Rank
Spironolactone	Spironolactone	1.76407164671149e-07	1
Nitrendipine	Nitrendipine	1.91479392820652e-07	2
Dobutamine	Dobutamine	1.44032921810699e-06	3
Digoxin	Digoxin	6.01173037082197e-06	4
Telmisartan	Telmisartan	3.37119341563786e-05	5
Piretanide	Piretanide	0.000553212868408722	6.5
Pravastatin	Pravastatin	0.000553212868408722	6.5
Moexipril	Moexipril	0.000881863480612147	8
Acebutolol	Acebutolol	0.00128006575330093	17.5
Atenolol	Atenolol	0.00128006575330093	17.5
Bumetanide	Bumetanide	0.00128006575330093	17.5
Canrenoic_acid	Canrenoic_acid	0.00128006575330093	17.5
Cyclopenthiazide	Cyclopenthiazide	0.00128006575330093	17.5
Etacrynic_acid	Etacrynic_acid	0.00128006575330093	17.5
Ezetimibe	Ezetimibe	0.00128006575330093	17.5
Hydroflumethiazide	Hydroflumethiazide	0.00128006575330093	17.5
Iloprost	Iloprost	0.00128006575330093	17.5
Mephentermine	Mephentermine	0.00128006575330093	17.5
Metolazone	Metolazone	0.00128006575330093	17.5
Metoprolol	Metoprolol	0.00128006575330093	17.5
Nimodipine	Nimodipine	0.00128006575330093	17.5
Nitrofural	Nitrofural	0.00128006575330093	17.5
Ouabain	Ouabain	0.00128006575330093	17.5
Perindopril	Perindopril	0.00128006575330093	17.5
Rivaroxaban	Rivaroxaban	0.00128006575330093	17.5
Tienilic_acid	Tienilic_acid	0.00128006575330093	17.5
Menadione	Menadione	0.00167133385267603	29
Milrinone	Milrinone	0.00167133385267603	29
Nicotinyl_alcohol	Nicotinyl_alcohol	0.00167133385267603	29
Quinapril	Quinapril	0.00167133385267603	29
Valsartan	Valsartan	0.00167133385267603	29
Nicardipine	Nicardipine	0.00544056974151411	32
Chlorhexidine	Chlorhexidine	0.0054457028343692	33.5
Isradipine	Isradipine	0.0054457028343692	33.5
Acetylsalicylic_acid	Acetylsalicylic_acid	0.00823045267489711	37.5
Bisoprolol	Bisoprolol	0.00823045267489711	37.5
Cilnidipine	Cilnidipine	0.00823045267489711	37.5
Indapamide	Indapamide	0.00823045267489711	37.5
Simvastatin	Simvastatin	0.00823045267489711	37.5
Triamterene	Triamterene	0.00823045267489711	37.5
Amiloride	Amiloride	0.0096	41.5
Fenofibrate	Fenofibrate	0.0096	41.5
Ticlopidine	Ticlopidine	0.0124401096829187	43
Alprenolol	Alprenolol	0.0250194669963364	61.5
Amlodipine	Amlodipine	0.0250194669963364	61.5
Atorvastatin	Atorvastatin	0.0250194669963364	61.5
Benazepril	Benazepril	0.0250194669963364	61.5
Betaxolol	Betaxolol	0.0250194669963364	61.5
Bezafibrate	Bezafibrate	0.0250194669963364	61.5
Carteolol	Carteolol	0.0250194669963364	61.5
Cerivastatin	Cerivastatin	0.0250194669963364	61.5
Cilostazol	Cilostazol	0.0250194669963364	61.5
Clofibrate	Clofibrate	0.0250194669963364	61.5
Clopidogrel	Clopidogrel	0.0250194669963364	61.5
Dopamine	Dopamine	0.0250194669963364	61.5
Enalapril	Enalapril	0.0250194669963364	61.5
Eprosartan	Eprosartan	0.0250194669963364	61.5
Esmolol	Esmolol	0.0250194669963364	61.5
Etilefrine	Etilefrine	0.0250194669963364	61.5
Fenoldopam	Fenoldopam	0.0250194669963364	61.5
Gemfibrozil	Gemfibrozil	0.0250194669963364	61.5
Irbesartan	Irbesartan	0.0250194669963364	61.5
Losartan	Losartan	0.0250194669963364	61.5
Lovastatin	Lovastatin	0.0250194669963364	61.5
Midodrine	Midodrine	0.0250194669963364	61.5
Nadolol	Nadolol	0.0250194669963364	61.5
Niacin	Niacin	0.0250194669963364	61.5
Oxprenolol	Oxprenolol	0.0250194669963364	61.5
Pindolol	Pindolol	0.0250194669963364	61.5
Practolol	Practolol	0.0250194669963364	61.5
Probucol	Probucol	0.0250194669963364	61.5
Quinethazone	Quinethazone	0.0250194669963364	61.5
Ramipril	Ramipril	0.0250194669963364	61.5
Rosuvastatin	Rosuvastatin	0.0250194669963364	61.5
Sotalol	Sotalol	0.0250194669963364	61.5
Synephrine	Synephrine	0.0250194669963364	61.5
Timolol	Timolol	0.0250194669963364	61.5
Torasemide	Torasemide	0.0250194669963364	61.5
Warfarin	Warfarin	0.0250194669963364	61.5
Treprostinil	Treprostinil	0.10176	80
Bendroflumethiazide	Bendroflumethiazide	0.257147981393983	81
Dipyridamole	Dipyridamole	0.334035226337448	82
Propranolol	Propranolol	0.558623107814414	83
Carvedilol	Carvedilol	0.76826590345871	84
Felodipine	Felodipine	0.863823621399178	85
Captopril	Captopril	1	88
Chlorthalidone	Chlorthalidone	1	88
Labetalol	Labetalol	1	88
Nifedipine	Nifedipine	1	88
Olmesartan	Olmesartan	1	88
