Name	Score	Rank
Chlorthalidone	Chlorthalidone	1.81699379611283e-05	1
Sotalol	Sotalol	4.47736625514403e-05	2
Acebutolol	Acebutolol	0.000184976319102214	3.5
Benazepril	Benazepril	0.000184976319102214	3.5
Perindopril	Perindopril	0.000326656618514567	5
Amiloride	Amiloride	0.000531150750506642	14
Atorvastatin	Atorvastatin	0.000531150750506642	14
Captopril	Captopril	0.000531150750506642	14
Clopidogrel	Clopidogrel	0.000531150750506642	14
Cyclopenthiazide	Cyclopenthiazide	0.000531150750506642	14
Dobutamine	Dobutamine	0.000531150750506642	14
Dopamine	Dopamine	0.000531150750506642	14
Gemfibrozil	Gemfibrozil	0.000531150750506642	14
Isradipine	Isradipine	0.000531150750506642	14
Labetalol	Labetalol	0.000531150750506642	14
Mephentermine	Mephentermine	0.000531150750506642	14
Ouabain	Ouabain	0.000531150750506642	14
Oxprenolol	Oxprenolol	0.000531150750506642	14
Piretanide	Piretanide	0.000531150750506642	14
Probucol	Probucol	0.000531150750506642	14
Tienilic_acid	Tienilic_acid	0.000531150750506642	14
Timolol	Timolol	0.000531150750506642	14
Torasemide	Torasemide	0.000722563746493025	23
Valsartan	Valsartan	0.00125219213421622	24
Chlorhexidine	Chlorhexidine	0.00128006575330093	26
Nifedipine	Nifedipine	0.00128006575330093	26
Olmesartan	Olmesartan	0.00128006575330093	26
Nicotinyl_alcohol	Nicotinyl_alcohol	0.0027563619479867	28.5
Warfarin	Warfarin	0.0027563619479867	28.5
Quinapril	Quinapril	0.00289697110309517	30
Menadione	Menadione	0.00411991769547325	31
Etacrynic_acid	Etacrynic_acid	0.00437399999999999	32
Bendroflumethiazide	Bendroflumethiazide	0.00823045267489711	35
Digoxin	Digoxin	0.00823045267489711	35
Propranolol	Propranolol	0.00823045267489711	35
Ticlopidine	Ticlopidine	0.00823045267489711	35
Triamterene	Triamterene	0.00823045267489711	35
Betaxolol	Betaxolol	0.0107859839003765	38
Synephrine	Synephrine	0.0113916690658041	39
Acetylsalicylic_acid	Acetylsalicylic_acid	0.0124401096829187	58.5
Alprenolol	Alprenolol	0.0124401096829187	58.5
Atenolol	Atenolol	0.0124401096829187	58.5
Bezafibrate	Bezafibrate	0.0124401096829187	58.5
Canrenoic_acid	Canrenoic_acid	0.0124401096829187	58.5
Carteolol	Carteolol	0.0124401096829187	58.5
Cerivastatin	Cerivastatin	0.0124401096829187	58.5
Cilnidipine	Cilnidipine	0.0124401096829187	58.5
Cilostazol	Cilostazol	0.0124401096829187	58.5
Clofibrate	Clofibrate	0.0124401096829187	58.5
Dipyridamole	Dipyridamole	0.0124401096829187	58.5
Enalapril	Enalapril	0.0124401096829187	58.5
Esmolol	Esmolol	0.0124401096829187	58.5
Etilefrine	Etilefrine	0.0124401096829187	58.5
Ezetimibe	Ezetimibe	0.0124401096829187	58.5
Felodipine	Felodipine	0.0124401096829187	58.5
Fenofibrate	Fenofibrate	0.0124401096829187	58.5
Fenoldopam	Fenoldopam	0.0124401096829187	58.5
Iloprost	Iloprost	0.0124401096829187	58.5
Indapamide	Indapamide	0.0124401096829187	58.5
Irbesartan	Irbesartan	0.0124401096829187	58.5
Losartan	Losartan	0.0124401096829187	58.5
Lovastatin	Lovastatin	0.0124401096829187	58.5
Metolazone	Metolazone	0.0124401096829187	58.5
Metoprolol	Metoprolol	0.0124401096829187	58.5
Midodrine	Midodrine	0.0124401096829187	58.5
Moexipril	Moexipril	0.0124401096829187	58.5
Nadolol	Nadolol	0.0124401096829187	58.5
Nimodipine	Nimodipine	0.0124401096829187	58.5
Nitrofural	Nitrofural	0.0124401096829187	58.5
Practolol	Practolol	0.0124401096829187	58.5
Pravastatin	Pravastatin	0.0124401096829187	58.5
Quinethazone	Quinethazone	0.0124401096829187	58.5
Ramipril	Ramipril	0.0124401096829187	58.5
Rivaroxaban	Rivaroxaban	0.0124401096829187	58.5
Spironolactone	Spironolactone	0.0124401096829187	58.5
Telmisartan	Telmisartan	0.0124401096829187	58.5
Treprostinil	Treprostinil	0.0124401096829187	58.5
Niacin	Niacin	0.0227134156378601	78
Carvedilol	Carvedilol	0.127001868504688	79
Bumetanide	Bumetanide	0.164534822830756	80
Amlodipine	Amlodipine	1	85.5
Bisoprolol	Bisoprolol	1	85.5
Eprosartan	Eprosartan	1	85.5
Hydroflumethiazide	Hydroflumethiazide	1	85.5
Milrinone	Milrinone	1	85.5
Nicardipine	Nicardipine	1	85.5
Nitrendipine	Nitrendipine	1	85.5
Pindolol	Pindolol	1	85.5
Rosuvastatin	Rosuvastatin	1	85.5
Simvastatin	Simvastatin	1	85.5
