Name	Score	Rank
Digoxin	Digoxin	1.44032921810699e-06	1
Bezafibrate	Bezafibrate	2.95962110563543e-06	2
Piretanide	Piretanide	6.01173037082197e-06	3
Canrenoic_acid	Canrenoic_acid	3.37119341563786e-05	8.5
Cyclopenthiazide	Cyclopenthiazide	3.37119341563786e-05	8.5
Dobutamine	Dobutamine	3.37119341563786e-05	8.5
Esmolol	Esmolol	3.37119341563786e-05	8.5
Etilefrine	Etilefrine	3.37119341563786e-05	8.5
Indapamide	Indapamide	3.37119341563786e-05	8.5
Nadolol	Nadolol	3.37119341563786e-05	8.5
Nicotinyl_alcohol	Nicotinyl_alcohol	3.37119341563786e-05	8.5
Quinapril	Quinapril	3.37119341563786e-05	8.5
Treprostinil	Treprostinil	3.37119341563786e-05	8.5
Chlorhexidine	Chlorhexidine	9.5824767001417e-05	14
Clofibrate	Clofibrate	0.000272514566998029	17.5
Iloprost	Iloprost	0.000272514566998029	17.5
Moexipril	Moexipril	0.000272514566998029	17.5
Nicardipine	Nicardipine	0.000272514566998029	17.5
Nitrendipine	Nitrendipine	0.000272514566998029	17.5
Simvastatin	Simvastatin	0.000272514566998029	17.5
Amlodipine	Amlodipine	0.000553212868408722	21
Acebutolol	Acebutolol	0.00134847736625514	47.5
Acetylsalicylic_acid	Acetylsalicylic_acid	0.00134847736625514	47.5
Alprenolol	Alprenolol	0.00134847736625514	47.5
Amiloride	Amiloride	0.00134847736625514	47.5
Atenolol	Atenolol	0.00134847736625514	47.5
Atorvastatin	Atorvastatin	0.00134847736625514	47.5
Benazepril	Benazepril	0.00134847736625514	47.5
Bendroflumethiazide	Bendroflumethiazide	0.00134847736625514	47.5
Betaxolol	Betaxolol	0.00134847736625514	47.5
Bumetanide	Bumetanide	0.00134847736625514	47.5
Captopril	Captopril	0.00134847736625514	47.5
Carvedilol	Carvedilol	0.00134847736625514	47.5
Chlorthalidone	Chlorthalidone	0.00134847736625514	47.5
Cilostazol	Cilostazol	0.00134847736625514	47.5
Clopidogrel	Clopidogrel	0.00134847736625514	47.5
Dipyridamole	Dipyridamole	0.00134847736625514	47.5
Dopamine	Dopamine	0.00134847736625514	47.5
Enalapril	Enalapril	0.00134847736625514	47.5
Eprosartan	Eprosartan	0.00134847736625514	47.5
Etacrynic_acid	Etacrynic_acid	0.00134847736625514	47.5
Ezetimibe	Ezetimibe	0.00134847736625514	47.5
Felodipine	Felodipine	0.00134847736625514	47.5
Fenofibrate	Fenofibrate	0.00134847736625514	47.5
Fenoldopam	Fenoldopam	0.00134847736625514	47.5
Gemfibrozil	Gemfibrozil	0.00134847736625514	47.5
Hydroflumethiazide	Hydroflumethiazide	0.00134847736625514	47.5
Isradipine	Isradipine	0.00134847736625514	47.5
Losartan	Losartan	0.00134847736625514	47.5
Lovastatin	Lovastatin	0.00134847736625514	47.5
Mephentermine	Mephentermine	0.00134847736625514	47.5
Metoprolol	Metoprolol	0.00134847736625514	47.5
Midodrine	Midodrine	0.00134847736625514	47.5
Milrinone	Milrinone	0.00134847736625514	47.5
Niacin	Niacin	0.00134847736625514	47.5
Nifedipine	Nifedipine	0.00134847736625514	47.5
Nitrofural	Nitrofural	0.00134847736625514	47.5
Olmesartan	Olmesartan	0.00134847736625514	47.5
Ouabain	Ouabain	0.00134847736625514	47.5
Oxprenolol	Oxprenolol	0.00134847736625514	47.5
Pindolol	Pindolol	0.00134847736625514	47.5
Practolol	Practolol	0.00134847736625514	47.5
Pravastatin	Pravastatin	0.00134847736625514	47.5
Probucol	Probucol	0.00134847736625514	47.5
Propranolol	Propranolol	0.00134847736625514	47.5
Rivaroxaban	Rivaroxaban	0.00134847736625514	47.5
Sotalol	Sotalol	0.00134847736625514	47.5
Synephrine	Synephrine	0.00134847736625514	47.5
Ticlopidine	Ticlopidine	0.00134847736625514	47.5
Tienilic_acid	Tienilic_acid	0.00134847736625514	47.5
Timolol	Timolol	0.00134847736625514	47.5
Valsartan	Valsartan	0.00134847736625514	47.5
Warfarin	Warfarin	0.00134847736625514	47.5
Spironolactone	Spironolactone	0.00289697110309517	74
Perindopril	Perindopril	0.0113916690658041	75
Ramipril	Ramipril	0.389052132285616	76.5
Telmisartan	Telmisartan	0.389052132285616	76.5
Cerivastatin	Cerivastatin	0.68559	78
Bisoprolol	Bisoprolol	0.756850674479387	79
Metolazone	Metolazone	0.962678703506128	80
Carteolol	Carteolol	1	85.5
Cilnidipine	Cilnidipine	1	85.5
Irbesartan	Irbesartan	1	85.5
Labetalol	Labetalol	1	85.5
Menadione	Menadione	1	85.5
Nimodipine	Nimodipine	1	85.5
Quinethazone	Quinethazone	1	85.5
Rosuvastatin	Rosuvastatin	1	85.5
Torasemide	Torasemide	1	85.5
Triamterene	Triamterene	1	85.5
