Name	Score	Rank
Rivaroxaban	Rivaroxaban	1.12900585389535e-11	1
Metoprolol	Metoprolol	1.44032921810699e-06	2.5
Valsartan	Valsartan	1.44032921810699e-06	2.5
Amlodipine	Amlodipine	1.12900585389535e-05	8
Benazepril	Benazepril	1.12900585389535e-05	8
Bumetanide	Bumetanide	1.12900585389535e-05	8
Captopril	Captopril	1.12900585389535e-05	8
Dobutamine	Dobutamine	1.12900585389535e-05	8
Labetalol	Labetalol	1.12900585389535e-05	8
Milrinone	Milrinone	1.12900585389535e-05	8
Quinapril	Quinapril	1.12900585389535e-05	8
Triamterene	Triamterene	1.12900585389535e-05	8
Acebutolol	Acebutolol	5.44949561663477e-05	20
Alprenolol	Alprenolol	5.44949561663477e-05	20
Canrenoic_acid	Canrenoic_acid	5.44949561663477e-05	20
Carvedilol	Carvedilol	5.44949561663477e-05	20
Chlorthalidone	Chlorthalidone	5.44949561663477e-05	20
Clofibrate	Clofibrate	5.44949561663477e-05	20
Dopamine	Dopamine	5.44949561663477e-05	20
Etilefrine	Etilefrine	5.44949561663477e-05	20
Felodipine	Felodipine	5.44949561663477e-05	20
Midodrine	Midodrine	5.44949561663477e-05	20
Niacin	Niacin	5.44949561663477e-05	20
Pravastatin	Pravastatin	5.44949561663477e-05	20
Torasemide	Torasemide	5.44949561663477e-05	20
Treprostinil	Treprostinil	5.44949561663477e-05	20
Warfarin	Warfarin	5.44949561663477e-05	20
Acetylsalicylic_acid	Acetylsalicylic_acid	0.000326656618514567	28.5
Piretanide	Piretanide	0.000326656618514567	28.5
Amiloride	Amiloride	0.000553212868408722	56.5
Atenolol	Atenolol	0.000553212868408722	56.5
Atorvastatin	Atorvastatin	0.000553212868408722	56.5
Bendroflumethiazide	Bendroflumethiazide	0.000553212868408722	56.5
Betaxolol	Betaxolol	0.000553212868408722	56.5
Bezafibrate	Bezafibrate	0.000553212868408722	56.5
Bisoprolol	Bisoprolol	0.000553212868408722	56.5
Carteolol	Carteolol	0.000553212868408722	56.5
Cerivastatin	Cerivastatin	0.000553212868408722	56.5
Chlorhexidine	Chlorhexidine	0.000553212868408722	56.5
Cilnidipine	Cilnidipine	0.000553212868408722	56.5
Cilostazol	Cilostazol	0.000553212868408722	56.5
Clopidogrel	Clopidogrel	0.000553212868408722	56.5
Cyclopenthiazide	Cyclopenthiazide	0.000553212868408722	56.5
Digoxin	Digoxin	0.000553212868408722	56.5
Dipyridamole	Dipyridamole	0.000553212868408722	56.5
Enalapril	Enalapril	0.000553212868408722	56.5
Eprosartan	Eprosartan	0.000553212868408722	56.5
Ezetimibe	Ezetimibe	0.000553212868408722	56.5
Fenofibrate	Fenofibrate	0.000553212868408722	56.5
Fenoldopam	Fenoldopam	0.000553212868408722	56.5
Gemfibrozil	Gemfibrozil	0.000553212868408722	56.5
Hydroflumethiazide	Hydroflumethiazide	0.000553212868408722	56.5
Iloprost	Iloprost	0.000553212868408722	56.5
Indapamide	Indapamide	0.000553212868408722	56.5
Irbesartan	Irbesartan	0.000553212868408722	56.5
Isradipine	Isradipine	0.000553212868408722	56.5
Losartan	Losartan	0.000553212868408722	56.5
Menadione	Menadione	0.000553212868408722	56.5
Mephentermine	Mephentermine	0.000553212868408722	56.5
Metolazone	Metolazone	0.000553212868408722	56.5
Moexipril	Moexipril	0.000553212868408722	56.5
Nadolol	Nadolol	0.000553212868408722	56.5
Nicardipine	Nicardipine	0.000553212868408722	56.5
Nicotinyl_alcohol	Nicotinyl_alcohol	0.000553212868408722	56.5
Nifedipine	Nifedipine	0.000553212868408722	56.5
Nimodipine	Nimodipine	0.000553212868408722	56.5
Nitrendipine	Nitrendipine	0.000553212868408722	56.5
Nitrofural	Nitrofural	0.000553212868408722	56.5
Oxprenolol	Oxprenolol	0.000553212868408722	56.5
Perindopril	Perindopril	0.000553212868408722	56.5
Pindolol	Pindolol	0.000553212868408722	56.5
Practolol	Practolol	0.000553212868408722	56.5
Propranolol	Propranolol	0.000553212868408722	56.5
Quinethazone	Quinethazone	0.000553212868408722	56.5
Rosuvastatin	Rosuvastatin	0.000553212868408722	56.5
Simvastatin	Simvastatin	0.000553212868408722	56.5
Sotalol	Sotalol	0.000553212868408722	56.5
Spironolactone	Spironolactone	0.000553212868408722	56.5
Synephrine	Synephrine	0.000553212868408722	56.5
Telmisartan	Telmisartan	0.000553212868408722	56.5
Ticlopidine	Ticlopidine	0.000553212868408722	56.5
Tienilic_acid	Tienilic_acid	0.000553212868408722	56.5
Timolol	Timolol	0.000553212868408722	56.5
Ouabain	Ouabain	0.00951847674530193	84
Lovastatin	Lovastatin	0.0113916690658041	85
Esmolol	Esmolol	0.0685929186494831	86.5
Probucol	Probucol	0.0685929186494831	86.5
Etacrynic_acid	Etacrynic_acid	0.127001868504688	88.5
Ramipril	Ramipril	0.127001868504688	88.5
Olmesartan	Olmesartan	0.157736576289748	90
