Name	Score	Rank
Rosuvastatin	Rosuvastatin	5.26748971193416e-07	1
Hydroflumethiazide	Hydroflumethiazide	1.32826409704934e-06	2
Milrinone	Milrinone	1.12900585389535e-05	3
Bisoprolol	Bisoprolol	1.81699379611283e-05	4
Acetylsalicylic_acid	Acetylsalicylic_acid	0.000128600823045267	9
Alprenolol	Alprenolol	0.000128600823045267	9
Atenolol	Atenolol	0.000128600823045267	9
Cerivastatin	Cerivastatin	0.000128600823045267	9
Digoxin	Digoxin	0.000128600823045267	9
Metolazone	Metolazone	0.000128600823045267	9
Nimodipine	Nimodipine	0.000128600823045267	9
Quinethazone	Quinethazone	0.000128600823045267	9
Torasemide	Torasemide	0.000128600823045267	9
Dobutamine	Dobutamine	0.000272514566998029	14
Fenoldopam	Fenoldopam	0.000384	15
Gemfibrozil	Gemfibrozil	0.000531150750506642	16.5
Olmesartan	Olmesartan	0.000531150750506642	16.5
Synephrine	Synephrine	0.000782894996810557	18
Treprostinil	Treprostinil	0.000968304526748972	19
Amiloride	Amiloride	0.00128006575330093	24.5
Chlorhexidine	Chlorhexidine	0.00128006575330093	24.5
Cilnidipine	Cilnidipine	0.00128006575330093	24.5
Clofibrate	Clofibrate	0.00128006575330093	24.5
Ezetimibe	Ezetimibe	0.00128006575330093	24.5
Felodipine	Felodipine	0.00128006575330093	24.5
Iloprost	Iloprost	0.00128006575330093	24.5
Midodrine	Midodrine	0.00128006575330093	24.5
Moexipril	Moexipril	0.00128006575330093	24.5
Pravastatin	Pravastatin	0.00128006575330093	24.5
Atorvastatin	Atorvastatin	0.00398662551440329	51
Bendroflumethiazide	Bendroflumethiazide	0.00398662551440329	51
Bezafibrate	Bezafibrate	0.00398662551440329	51
Canrenoic_acid	Canrenoic_acid	0.00398662551440329	51
Captopril	Captopril	0.00398662551440329	51
Carteolol	Carteolol	0.00398662551440329	51
Cilostazol	Cilostazol	0.00398662551440329	51
Clopidogrel	Clopidogrel	0.00398662551440329	51
Cyclopenthiazide	Cyclopenthiazide	0.00398662551440329	51
Dipyridamole	Dipyridamole	0.00398662551440329	51
Dopamine	Dopamine	0.00398662551440329	51
Enalapril	Enalapril	0.00398662551440329	51
Esmolol	Esmolol	0.00398662551440329	51
Etacrynic_acid	Etacrynic_acid	0.00398662551440329	51
Etilefrine	Etilefrine	0.00398662551440329	51
Fenofibrate	Fenofibrate	0.00398662551440329	51
Indapamide	Indapamide	0.00398662551440329	51
Irbesartan	Irbesartan	0.00398662551440329	51
Isradipine	Isradipine	0.00398662551440329	51
Labetalol	Labetalol	0.00398662551440329	51
Losartan	Losartan	0.00398662551440329	51
Lovastatin	Lovastatin	0.00398662551440329	51
Mephentermine	Mephentermine	0.00398662551440329	51
Metoprolol	Metoprolol	0.00398662551440329	51
Nadolol	Nadolol	0.00398662551440329	51
Nicotinyl_alcohol	Nicotinyl_alcohol	0.00398662551440329	51
Nifedipine	Nifedipine	0.00398662551440329	51
Nitrofural	Nitrofural	0.00398662551440329	51
Ouabain	Ouabain	0.00398662551440329	51
Oxprenolol	Oxprenolol	0.00398662551440329	51
Piretanide	Piretanide	0.00398662551440329	51
Practolol	Practolol	0.00398662551440329	51
Probucol	Probucol	0.00398662551440329	51
Propranolol	Propranolol	0.00398662551440329	51
Ramipril	Ramipril	0.00398662551440329	51
Rivaroxaban	Rivaroxaban	0.00398662551440329	51
Spironolactone	Spironolactone	0.00398662551440329	51
Telmisartan	Telmisartan	0.00398662551440329	51
Ticlopidine	Ticlopidine	0.00398662551440329	51
Tienilic_acid	Tienilic_acid	0.00398662551440329	51
Timolol	Timolol	0.00398662551440329	51
Triamterene	Triamterene	0.00398662551440329	51
Warfarin	Warfarin	0.00398662551440329	51
Perindopril	Perindopril	0.00484915420526455	73
Betaxolol	Betaxolol	0.0107859839003765	74
Acebutolol	Acebutolol	0.0522119341563786	75
Sotalol	Sotalol	0.0685929186494831	76
Benazepril	Benazepril	0.0951	77
Quinapril	Quinapril	0.164534822830756	78
Simvastatin	Simvastatin	0.257147981393983	79
Pindolol	Pindolol	0.334035226337448	80
Amlodipine	Amlodipine	1	85.5
Bumetanide	Bumetanide	1	85.5
Carvedilol	Carvedilol	1	85.5
Chlorthalidone	Chlorthalidone	1	85.5
Eprosartan	Eprosartan	1	85.5
Menadione	Menadione	1	85.5
Niacin	Niacin	1	85.5
Nicardipine	Nicardipine	1	85.5
Nitrendipine	Nitrendipine	1	85.5
Valsartan	Valsartan	1	85.5
