Name	Score	Rank
Moexipril	Moexipril	8.23045267489712e-09	1
Cilnidipine	Cilnidipine	1.3474684866241e-06	2
Alprenolol	Alprenolol	6e-06	12
Amlodipine	Amlodipine	6e-06	12
Benazepril	Benazepril	6e-06	12
Bezafibrate	Bezafibrate	6e-06	12
Carvedilol	Carvedilol	6e-06	12
Cilostazol	Cilostazol	6e-06	12
Clofibrate	Clofibrate	6e-06	12
Digoxin	Digoxin	6e-06	12
Eprosartan	Eprosartan	6e-06	12
Fenoldopam	Fenoldopam	6e-06	12
Isradipine	Isradipine	6e-06	12
Metoprolol	Metoprolol	6e-06	12
Nadolol	Nadolol	6e-06	12
Nicardipine	Nicardipine	6e-06	12
Quinapril	Quinapril	6e-06	12
Rivaroxaban	Rivaroxaban	6e-06	12
Spironolactone	Spironolactone	6e-06	12
Timolol	Timolol	6e-06	12
Torasemide	Torasemide	6e-06	12
Milrinone	Milrinone	9.5824767001417e-05	22
Iloprost	Iloprost	0.000184976319102214	23
Atorvastatin	Atorvastatin	0.000326656618514567	24
Acebutolol	Acebutolol	0.00033	54
Acetylsalicylic_acid	Acetylsalicylic_acid	0.00033	54
Amiloride	Amiloride	0.00033	54
Atenolol	Atenolol	0.00033	54
Bendroflumethiazide	Bendroflumethiazide	0.00033	54
Betaxolol	Betaxolol	0.00033	54
Bisoprolol	Bisoprolol	0.00033	54
Bumetanide	Bumetanide	0.00033	54
Canrenoic_acid	Canrenoic_acid	0.00033	54
Captopril	Captopril	0.00033	54
Cerivastatin	Cerivastatin	0.00033	54
Chlorthalidone	Chlorthalidone	0.00033	54
Clopidogrel	Clopidogrel	0.00033	54
Cyclopenthiazide	Cyclopenthiazide	0.00033	54
Dipyridamole	Dipyridamole	0.00033	54
Dobutamine	Dobutamine	0.00033	54
Dopamine	Dopamine	0.00033	54
Enalapril	Enalapril	0.00033	54
Esmolol	Esmolol	0.00033	54
Etacrynic_acid	Etacrynic_acid	0.00033	54
Etilefrine	Etilefrine	0.00033	54
Felodipine	Felodipine	0.00033	54
Fenofibrate	Fenofibrate	0.00033	54
Gemfibrozil	Gemfibrozil	0.00033	54
Hydroflumethiazide	Hydroflumethiazide	0.00033	54
Irbesartan	Irbesartan	0.00033	54
Labetalol	Labetalol	0.00033	54
Losartan	Losartan	0.00033	54
Lovastatin	Lovastatin	0.00033	54
Menadione	Menadione	0.00033	54
Mephentermine	Mephentermine	0.00033	54
Midodrine	Midodrine	0.00033	54
Niacin	Niacin	0.00033	54
Nicotinyl_alcohol	Nicotinyl_alcohol	0.00033	54
Nifedipine	Nifedipine	0.00033	54
Nimodipine	Nimodipine	0.00033	54
Nitrendipine	Nitrendipine	0.00033	54
Nitrofural	Nitrofural	0.00033	54
Olmesartan	Olmesartan	0.00033	54
Ouabain	Ouabain	0.00033	54
Oxprenolol	Oxprenolol	0.00033	54
Perindopril	Perindopril	0.00033	54
Pindolol	Pindolol	0.00033	54
Piretanide	Piretanide	0.00033	54
Practolol	Practolol	0.00033	54
Probucol	Probucol	0.00033	54
Quinethazone	Quinethazone	0.00033	54
Ramipril	Ramipril	0.00033	54
Rosuvastatin	Rosuvastatin	0.00033	54
Simvastatin	Simvastatin	0.00033	54
Sotalol	Sotalol	0.00033	54
Synephrine	Synephrine	0.00033	54
Telmisartan	Telmisartan	0.00033	54
Ticlopidine	Ticlopidine	0.00033	54
Tienilic_acid	Tienilic_acid	0.00033	54
Treprostinil	Treprostinil	0.00033	54
Triamterene	Triamterene	0.00033	54
Valsartan	Valsartan	0.00033	54
Warfarin	Warfarin	0.00033	54
Carteolol	Carteolol	0.00762	85
Ezetimibe	Ezetimibe	0.00762	85
Indapamide	Indapamide	0.00762	85
Pravastatin	Pravastatin	0.0471817607975298	87
Metolazone	Metolazone	0.0914385596707818	88
Chlorhexidine	Chlorhexidine	0.389052132285616	89
Propranolol	Propranolol	1	90
