Name	Score	Rank
Indapamide	Indapamide	6.04018131834013e-09	1
Metolazone	Metolazone	1.44032921810699e-06	2
Cilnidipine	Cilnidipine	6.01173037082197e-06	3
Ezetimibe	Ezetimibe	4.47736625514403e-05	4
Betaxolol	Betaxolol	5.44949561663477e-05	9.5
Canrenoic_acid	Canrenoic_acid	5.44949561663477e-05	9.5
Captopril	Captopril	5.44949561663477e-05	9.5
Clofibrate	Clofibrate	5.44949561663477e-05	9.5
Clopidogrel	Clopidogrel	5.44949561663477e-05	9.5
Etilefrine	Etilefrine	5.44949561663477e-05	9.5
Nadolol	Nadolol	5.44949561663477e-05	9.5
Tienilic_acid	Tienilic_acid	5.44949561663477e-05	9.5
Timolol	Timolol	5.44949561663477e-05	9.5
Valsartan	Valsartan	5.44949561663477e-05	9.5
Digoxin	Digoxin	8.50089022111579e-05	17
Nicardipine	Nicardipine	8.50089022111579e-05	17
Practolol	Practolol	8.50089022111579e-05	17
Ramipril	Ramipril	8.50089022111579e-05	17
Triamterene	Triamterene	8.50089022111579e-05	17
Pravastatin	Pravastatin	0.000326656618514567	20
Cilostazol	Cilostazol	0.000531150750506642	21.5
Isradipine	Isradipine	0.000531150750506642	21.5
Fenofibrate	Fenofibrate	0.000553212868408722	23
Ouabain	Ouabain	0.000968304526748972	24.5
Probucol	Probucol	0.000968304526748972	24.5
Eprosartan	Eprosartan	0.00167133385267603	26.5
Esmolol	Esmolol	0.00167133385267603	26.5
Acebutolol	Acebutolol	0.00199116185992424	55
Acetylsalicylic_acid	Acetylsalicylic_acid	0.00199116185992424	55
Alprenolol	Alprenolol	0.00199116185992424	55
Amiloride	Amiloride	0.00199116185992424	55
Amlodipine	Amlodipine	0.00199116185992424	55
Atenolol	Atenolol	0.00199116185992424	55
Benazepril	Benazepril	0.00199116185992424	55
Bendroflumethiazide	Bendroflumethiazide	0.00199116185992424	55
Bezafibrate	Bezafibrate	0.00199116185992424	55
Bisoprolol	Bisoprolol	0.00199116185992424	55
Bumetanide	Bumetanide	0.00199116185992424	55
Cerivastatin	Cerivastatin	0.00199116185992424	55
Chlorthalidone	Chlorthalidone	0.00199116185992424	55
Cyclopenthiazide	Cyclopenthiazide	0.00199116185992424	55
Dipyridamole	Dipyridamole	0.00199116185992424	55
Dobutamine	Dobutamine	0.00199116185992424	55
Dopamine	Dopamine	0.00199116185992424	55
Enalapril	Enalapril	0.00199116185992424	55
Etacrynic_acid	Etacrynic_acid	0.00199116185992424	55
Felodipine	Felodipine	0.00199116185992424	55
Fenoldopam	Fenoldopam	0.00199116185992424	55
Gemfibrozil	Gemfibrozil	0.00199116185992424	55
Hydroflumethiazide	Hydroflumethiazide	0.00199116185992424	55
Irbesartan	Irbesartan	0.00199116185992424	55
Labetalol	Labetalol	0.00199116185992424	55
Losartan	Losartan	0.00199116185992424	55
Lovastatin	Lovastatin	0.00199116185992424	55
Menadione	Menadione	0.00199116185992424	55
Mephentermine	Mephentermine	0.00199116185992424	55
Metoprolol	Metoprolol	0.00199116185992424	55
Midodrine	Midodrine	0.00199116185992424	55
Niacin	Niacin	0.00199116185992424	55
Nicotinyl_alcohol	Nicotinyl_alcohol	0.00199116185992424	55
Nifedipine	Nifedipine	0.00199116185992424	55
Nimodipine	Nimodipine	0.00199116185992424	55
Nitrendipine	Nitrendipine	0.00199116185992424	55
Nitrofural	Nitrofural	0.00199116185992424	55
Olmesartan	Olmesartan	0.00199116185992424	55
Oxprenolol	Oxprenolol	0.00199116185992424	55
Perindopril	Perindopril	0.00199116185992424	55
Pindolol	Pindolol	0.00199116185992424	55
Piretanide	Piretanide	0.00199116185992424	55
Quinapril	Quinapril	0.00199116185992424	55
Quinethazone	Quinethazone	0.00199116185992424	55
Rivaroxaban	Rivaroxaban	0.00199116185992424	55
Rosuvastatin	Rosuvastatin	0.00199116185992424	55
Simvastatin	Simvastatin	0.00199116185992424	55
Sotalol	Sotalol	0.00199116185992424	55
Spironolactone	Spironolactone	0.00199116185992424	55
Synephrine	Synephrine	0.00199116185992424	55
Telmisartan	Telmisartan	0.00199116185992424	55
Ticlopidine	Ticlopidine	0.00199116185992424	55
Torasemide	Torasemide	0.00199116185992424	55
Treprostinil	Treprostinil	0.00199116185992424	55
Warfarin	Warfarin	0.00199116185992424	55
Propranolol	Propranolol	0.0163562120724596	83
Moexipril	Moexipril	0.0305013991769547	84
Iloprost	Iloprost	0.0685929186494831	85
Carvedilol	Carvedilol	0.0951	86
Milrinone	Milrinone	0.558623107814414	87
Carteolol	Carteolol	0.756850674479387	88
Atorvastatin	Atorvastatin	1	89.5
Chlorhexidine	Chlorhexidine	1	89.5
