Name	Score	Rank
Labetalol	Labetalol	7.22563746493026e-10	1
Olmesartan	Olmesartan	6.01173037082197e-06	2
Dipyridamole	Dipyridamole	1.12900585389535e-05	3.5
Treprostinil	Treprostinil	1.12900585389535e-05	3.5
Fenofibrate	Fenofibrate	3.37119341563786e-05	5
Ticlopidine	Ticlopidine	4.47736625514403e-05	6
Amiloride	Amiloride	5.44949561663477e-05	7.5
Pravastatin	Pravastatin	5.44949561663477e-05	7.5
Cilostazol	Cilostazol	0.000184976319102214	9
Carvedilol	Carvedilol	0.00033	10
Atorvastatin	Atorvastatin	0.000968304526748972	18.5
Benazepril	Benazepril	0.000968304526748972	18.5
Bezafibrate	Bezafibrate	0.000968304526748972	18.5
Bisoprolol	Bisoprolol	0.000968304526748972	18.5
Cerivastatin	Cerivastatin	0.000968304526748972	18.5
Clopidogrel	Clopidogrel	0.000968304526748972	18.5
Fenoldopam	Fenoldopam	0.000968304526748972	18.5
Irbesartan	Irbesartan	0.000968304526748972	18.5
Nicardipine	Nicardipine	0.000968304526748972	18.5
Nicotinyl_alcohol	Nicotinyl_alcohol	0.000968304526748972	18.5
Nitrofural	Nitrofural	0.000968304526748972	18.5
Oxprenolol	Oxprenolol	0.000968304526748972	18.5
Probucol	Probucol	0.000968304526748972	18.5
Simvastatin	Simvastatin	0.000968304526748972	18.5
Synephrine	Synephrine	0.000968304526748972	18.5
Warfarin	Warfarin	0.000968304526748972	18.5
Acebutolol	Acebutolol	0.00348767719464625	28.5
Alprenolol	Alprenolol	0.00348767719464625	28.5
Iloprost	Iloprost	0.00348767719464625	28.5
Niacin	Niacin	0.00348767719464625	28.5
Etacrynic_acid	Etacrynic_acid	0.00823045267489711	31
Esmolol	Esmolol	0.0100199685120267	32
Canrenoic_acid	Canrenoic_acid	0.0145807489711934	34
Perindopril	Perindopril	0.0145807489711934	34
Rivaroxaban	Rivaroxaban	0.0145807489711934	34
Acetylsalicylic_acid	Acetylsalicylic_acid	0.0200577366255144	55
Amlodipine	Amlodipine	0.0200577366255144	55
Atenolol	Atenolol	0.0200577366255144	55
Betaxolol	Betaxolol	0.0200577366255144	55
Bumetanide	Bumetanide	0.0200577366255144	55
Carteolol	Carteolol	0.0200577366255144	55
Cilnidipine	Cilnidipine	0.0200577366255144	55
Cyclopenthiazide	Cyclopenthiazide	0.0200577366255144	55
Dopamine	Dopamine	0.0200577366255144	55
Enalapril	Enalapril	0.0200577366255144	55
Eprosartan	Eprosartan	0.0200577366255144	55
Etilefrine	Etilefrine	0.0200577366255144	55
Ezetimibe	Ezetimibe	0.0200577366255144	55
Gemfibrozil	Gemfibrozil	0.0200577366255144	55
Hydroflumethiazide	Hydroflumethiazide	0.0200577366255144	55
Indapamide	Indapamide	0.0200577366255144	55
Losartan	Losartan	0.0200577366255144	55
Lovastatin	Lovastatin	0.0200577366255144	55
Menadione	Menadione	0.0200577366255144	55
Mephentermine	Mephentermine	0.0200577366255144	55
Metolazone	Metolazone	0.0200577366255144	55
Metoprolol	Metoprolol	0.0200577366255144	55
Midodrine	Midodrine	0.0200577366255144	55
Milrinone	Milrinone	0.0200577366255144	55
Nadolol	Nadolol	0.0200577366255144	55
Nimodipine	Nimodipine	0.0200577366255144	55
Ouabain	Ouabain	0.0200577366255144	55
Pindolol	Pindolol	0.0200577366255144	55
Practolol	Practolol	0.0200577366255144	55
Quinapril	Quinapril	0.0200577366255144	55
Quinethazone	Quinethazone	0.0200577366255144	55
Ramipril	Ramipril	0.0200577366255144	55
Rosuvastatin	Rosuvastatin	0.0200577366255144	55
Sotalol	Sotalol	0.0200577366255144	55
Tienilic_acid	Tienilic_acid	0.0200577366255144	55
Timolol	Timolol	0.0200577366255144	55
Torasemide	Torasemide	0.0200577366255144	55
Triamterene	Triamterene	0.0200577366255144	55
Valsartan	Valsartan	0.0200577366255144	55
Dobutamine	Dobutamine	0.0404312748169599	75.5
Moexipril	Moexipril	0.0404312748169599	75.5
Captopril	Captopril	0.0826690383692639	77
Chlorthalidone	Chlorthalidone	0.10176	78
Spironolactone	Spironolactone	0.373713991769547	79
Telmisartan	Telmisartan	0.441005741897971	80
Digoxin	Digoxin	0.514229385651465	81
Nifedipine	Nifedipine	0.678016759527399	82
Propranolol	Propranolol	0.76826590345871	83
Bendroflumethiazide	Bendroflumethiazide	1	87
Chlorhexidine	Chlorhexidine	1	87
Clofibrate	Clofibrate	1	87
Felodipine	Felodipine	1	87
Isradipine	Isradipine	1	87
Nitrendipine	Nitrendipine	1	87
Piretanide	Piretanide	1	87
