Name	Score	Rank
Digoxin	Digoxin	1.76407164671149e-07	1
Atenolol	Atenolol	0.000968304526748972	11.5
Atorvastatin	Atorvastatin	0.000968304526748972	11.5
Bumetanide	Bumetanide	0.000968304526748972	11.5
Captopril	Captopril	0.000968304526748972	11.5
Chlorthalidone	Chlorthalidone	0.000968304526748972	11.5
Dipyridamole	Dipyridamole	0.000968304526748972	11.5
Dobutamine	Dobutamine	0.000968304526748972	11.5
Etilefrine	Etilefrine	0.000968304526748972	11.5
Hydroflumethiazide	Hydroflumethiazide	0.000968304526748972	11.5
Metoprolol	Metoprolol	0.000968304526748972	11.5
Nadolol	Nadolol	0.000968304526748972	11.5
Nitrendipine	Nitrendipine	0.000968304526748972	11.5
Oxprenolol	Oxprenolol	0.000968304526748972	11.5
Pindolol	Pindolol	0.000968304526748972	11.5
Practolol	Practolol	0.000968304526748972	11.5
Pravastatin	Pravastatin	0.000968304526748972	11.5
Quinethazone	Quinethazone	0.000968304526748972	11.5
Sotalol	Sotalol	0.000968304526748972	11.5
Ticlopidine	Ticlopidine	0.000968304526748972	11.5
Treprostinil	Treprostinil	0.000968304526748972	11.5
Benazepril	Benazepril	0.00159341563786008	22.5
Timolol	Timolol	0.00159341563786008	22.5
Nicotinyl_alcohol	Nicotinyl_alcohol	0.00762	24
Acetylsalicylic_acid	Acetylsalicylic_acid	0.0158964024228465	27
Carvedilol	Carvedilol	0.0158964024228465	27
Isradipine	Isradipine	0.0158964024228465	27
Ouabain	Ouabain	0.0158964024228465	27
Warfarin	Warfarin	0.0158964024228465	27
Alprenolol	Alprenolol	0.0200577366255144	37
Clofibrate	Clofibrate	0.0200577366255144	37
Enalapril	Enalapril	0.0200577366255144	37
Esmolol	Esmolol	0.0200577366255144	37
Ezetimibe	Ezetimibe	0.0200577366255144	37
Felodipine	Felodipine	0.0200577366255144	37
Gemfibrozil	Gemfibrozil	0.0200577366255144	37
Iloprost	Iloprost	0.0200577366255144	37
Indapamide	Indapamide	0.0200577366255144	37
Lovastatin	Lovastatin	0.0200577366255144	37
Midodrine	Midodrine	0.0200577366255144	37
Perindopril	Perindopril	0.0200577366255144	37
Probucol	Probucol	0.0200577366255144	37
Rivaroxaban	Rivaroxaban	0.0200577366255144	37
Simvastatin	Simvastatin	0.0200577366255144	37
Acebutolol	Acebutolol	0.0305013991769547	52
Bendroflumethiazide	Bendroflumethiazide	0.0305013991769547	52
Betaxolol	Betaxolol	0.0305013991769547	52
Cyclopenthiazide	Cyclopenthiazide	0.0305013991769547	52
Dopamine	Dopamine	0.0305013991769547	52
Eprosartan	Eprosartan	0.0305013991769547	52
Fenoldopam	Fenoldopam	0.0305013991769547	52
Milrinone	Milrinone	0.0305013991769547	52
Moexipril	Moexipril	0.0305013991769547	52
Niacin	Niacin	0.0305013991769547	52
Nicardipine	Nicardipine	0.0305013991769547	52
Piretanide	Piretanide	0.0305013991769547	52
Propranolol	Propranolol	0.0305013991769547	52
Quinapril	Quinapril	0.0305013991769547	52
Tienilic_acid	Tienilic_acid	0.0305013991769547	52
Bezafibrate	Bezafibrate	0.0418757664538491	60
Amiloride	Amiloride	0.0685929186494831	66.5
Canrenoic_acid	Canrenoic_acid	0.0685929186494831	66.5
Cilostazol	Cilostazol	0.0685929186494831	66.5
Clopidogrel	Clopidogrel	0.0685929186494831	66.5
Etacrynic_acid	Etacrynic_acid	0.0685929186494831	66.5
Fenofibrate	Fenofibrate	0.0685929186494831	66.5
Losartan	Losartan	0.0685929186494831	66.5
Mephentermine	Mephentermine	0.0685929186494831	66.5
Nifedipine	Nifedipine	0.0685929186494831	66.5
Nitrofural	Nitrofural	0.0685929186494831	66.5
Olmesartan	Olmesartan	0.0685929186494831	66.5
Spironolactone	Spironolactone	0.0685929186494831	66.5
Bisoprolol	Bisoprolol	0.0914385596707818	73.5
Chlorhexidine	Chlorhexidine	0.0914385596707818	73.5
Irbesartan	Irbesartan	0.334035226337448	76.5
Menadione	Menadione	0.334035226337448	76.5
Synephrine	Synephrine	0.334035226337448	76.5
Valsartan	Valsartan	0.334035226337448	76.5
Torasemide	Torasemide	0.389052132285616	79
Carteolol	Carteolol	0.756850674479387	81
Labetalol	Labetalol	0.756850674479387	81
Rosuvastatin	Rosuvastatin	0.756850674479387	81
Amlodipine	Amlodipine	1	86.5
Cerivastatin	Cerivastatin	1	86.5
Cilnidipine	Cilnidipine	1	86.5
Metolazone	Metolazone	1	86.5
Nimodipine	Nimodipine	1	86.5
Ramipril	Ramipril	1	86.5
Telmisartan	Telmisartan	1	86.5
Triamterene	Triamterene	1	86.5
